<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/flex.css">
    <link rel="stylesheet" href="/styles/resume.css">
    <title>Resume</title>
</head>

<body>
    <div class="container">
        <div class="content fx-col">
            <div class="fx-row">
                <div>
                    <h1>Stepan Uspenskiy</h1>
                    <h4>Resume</h4>
                </div>
                <span class="photo-container">
                    <img class="photo size10vw" src="/assets/photo.webp" alt="My photo">
                </span>
            </div>
            <div>
                <p>
                    Full-stack developer (asp.net core + angular). Job duties include support and 
                    development of business process automation systems within microservice 
                    architecture and microfrontend.
                </p> 

                <p>Programming languages: C#, GoLang, TypeScript.</p>
                
                <p>
                    Technologies experienced with:
                    <ul>
                        <li>ASP.NET Core</li>
                        <li>EF Core</li>
                        <li>Angular</li>
                        <li>SignalR (realtime systems)</li>
                        <li>RxJs</li>
                        <li>REST (+OData), GraphQL</li>
                        <li>RabbitMQ</li>
                        <li>SQL (PostgreSQL, MySQL, SQL Server)</li>
                        <li>NoSQL (Redis, MongoDB)</li>
                        <li>Docker, Swarm</li>
                        <li>CI/CD (GitLab, Github Actions)</li>
                        <li>ElasticSearch</li>
                    </ul>
                </p>
                
                <p>
                    <div>Experience:</div>
                    <ul>
                        <li>
                            2022 - present - PJSC LC Europlan 
                            (business process automation and infrastructure development)
                        </li>
                    </ul>
                </p>
                
                <p>
                    Contacts:
                    <ul class="contacts">
                        <li>
                            Github: 
                            <a href="https://github.com/wellWINeo">github.com/wellWINeo</a>
                        </li>
                        <li>
                            Email: 
                            <a href="mailto:stepan@uspenskiy.su">stepan@uspenskiy.su</a>
                        </li>
                        <li>
                            Telegram:
                            <a href="https://t.me/IwneoI">@|wneo|</a>
                        </li>
                    </ul>
                </p>
            </div>
            <footer class="no-print">
                <hr>
                <span class="footer">
                    <button onclick="window.print()">Download</button>
                    <a href="/resume-ru.html">en</a>
                </span>
            </footer>
        </div>
    </div>
</body>

</html>